<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Title & SEO -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>From Systematic Planners to Long-term Improvisers | Bryan’s Digital Garden</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="From Systematic Planners to Long-term Improvisers" />
<meta name="author" content="Bryan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My brother recently asked me when I thought I’d buy a house. Not only was I incapable of formulating a good answer–I really don’t know–but I also struggled to come up with good criteria for answering the question. Buying a house is a major commitment to a place, and it depends on things in life (especially my job prospects) settling." />
<meta property="og:description" content="My brother recently asked me when I thought I’d buy a house. Not only was I incapable of formulating a good answer–I really don’t know–but I also struggled to come up with good criteria for answering the question. Buying a house is a major commitment to a place, and it depends on things in life (especially my job prospects) settling." />
<link rel="canonical" href="http://localhost:4000/2020/12/15/from-systematic-planners-to-long-term-improvisers.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/15/from-systematic-planners-to-long-term-improvisers.html" />
<meta property="og:site_name" content="Bryan’s Digital Garden" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="From Systematic Planners to Long-term Improvisers" />
<meta name="twitter:site" content="@bryan_sebesta" />
<meta name="twitter:creator" content="@Bryan" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/15/from-systematic-planners-to-long-term-improvisers.html"},"url":"http://localhost:4000/2020/12/15/from-systematic-planners-to-long-term-improvisers.html","author":{"@type":"Person","name":"Bryan"},"headline":"From Systematic Planners to Long-term Improvisers","dateModified":"2020-12-15T00:00:00-07:00","datePublished":"2020-12-15T00:00:00-07:00","description":"My brother recently asked me when I thought I’d buy a house. Not only was I incapable of formulating a good answer–I really don’t know–but I also struggled to come up with good criteria for answering the question. Buying a house is a major commitment to a place, and it depends on things in life (especially my job prospects) settling.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Feed -->
    <link href="/feed.xml" rel="alternate" type="application/atom+xml" title="Bryan Sebesta" />

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/ror6vrt.css">

</head>


<body>

    <nav id="main-nav">
        <a href="/" class="banner-title">Bryan's Digital Garden</a>
        
        <a href="/reading.html">/books</a>
        
    </nav>

    <!-- Header
    <header class="hero">
        <section>
            <span class="hero-accent">My name is Bryan.</span><br>
            I read, write and design.<br>
        </section>
    </header>
    -->

    <main>

<h2>From Systematic Planners to Long-term Improvisers</h2>
<p>My brother recently asked me when I thought I’d buy a house. Not only was I incapable of formulating a good answer–I really <em>don’t</em> know–but I also struggled to come up with good criteria for answering the question. Buying a house is a major commitment to a <em>place</em>, and it depends on things in life (especially my job prospects) <em>settling</em>.</p>

<p>But in many ways, this year has been <em>unsettling</em>: I started in New York City, and then the pandemic hit. I lived several months with my parents in California, and have now “settled” in Utah, living near family here. But I’m still not sure what’s coming next. I still have my job, but it could change in an instant, as it has for many of my friends. And if so, am I entirely sure I want to continue doing what I’m doing in my career? Much as I like Utah, do I want to spend many more years here? Will family stay? And what, of course, will happen with the pandemic? Will things be fixed soon? Will my work reopen in New York City, or will we work remotely forever?</p>

<p>In other words, it feels so hard to make long-terms plans. To form a strategy. I was feeling bad about this, but then I read Alan Jacobs’ new essay called <a href="https://www.thenewatlantis.com/publications/from-tech-critique-to-ways-of-living">From Tech Critique to Ways of Living</a>, and in it he makes this point:</p>

<blockquote>
  <p>We might think of the shifting relationship of human beings to the natural world in the terms offered by German sociologist Gerd-Günter Voß, who has traced our movement through three different models of the “conduct of life.” The first, and for much of human history the only conduct of life, is what he calls the <em>traditional</em>. Your actions within the traditional conduct of life proceed from social and familial circumstances, from what is thus handed down to you. In such a world it is reasonable for family names to be associated with trades, trades that will be passed down from father to son: Smith, Carpenter, Miller. But the rise of the various forces that we call “modernity” led to the emergence of the <em>strategic</em> conduct of life: a life with a plan, with certain goals — to get into law school, to become a cosmetologist, to get a corner office.</p>

  <p>Quite recently, thanks largely to totalizing technology’s formation of a world in which, to borrow a phrase from Marx and Engels, “<a href="https://www.marxists.org/archive/marx/works/1848/communist-manifesto/ch01.htm">all that is solid melts into air</a>,” the strategic model of conduct is replaced by the <em>situational</em>. Instead of being systematic planners, we become agile improvisers: If the job market is bad for your college major, you turn a side hustle into a business. But because you know that your business may get disrupted by the tech industry, you don’t bother thinking long-term; your current gig might disappear at any time, but another will surely present itself, which you will assess upon its arrival.</p>
</blockquote>

<p>This helped bring clarity to my question. I, and many of my friends, am being forced away from the <em>strategic</em> conduct of life–a life with a plan–to become agile improvisers.</p>

<p>And I think that–<em>that</em> sense, that this could change anytime, and so long-term planning becomes less useful–is what makes answering my brothers’s question hard. I don’t know when I’ll buy a house, or even if I’ll <em>ever</em> buy a house. (#rentForLife) Being an agile improviser is really important these days, and I accept that. There are perks, too, that can come with that: being resilient in a fast-paced world, being adaptable, capable of learning new skills. But I know I <em>want</em> to find somewhere I can settle in, eventually: a place to call home, a <a href="http://www.dkolb.org/sprawlingplaces/generalo/complexi/thickver.html">thick place</a> that I can belong to.</p>


<p><a href="#" onclick="history.back(-1)">&#8592; Back</a></p>

</main>

</body>

</html>