<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Title & SEO -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Discipleship as the End of the World | Bryan’s Digital Garden</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Discipleship as the End of the World" />
<meta name="author" content="Bryan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Adam Miller has a very distinctive style when he writes. It’s lucid and electric, a welcome combination given would be an obscure and dry subject: theology. In his recent volume Mormon: A Brief Theological Introduction, he’s written:" />
<meta property="og:description" content="Adam Miller has a very distinctive style when he writes. It’s lucid and electric, a welcome combination given would be an obscure and dry subject: theology. In his recent volume Mormon: A Brief Theological Introduction, he’s written:" />
<link rel="canonical" href="http://localhost:4000/faith/2020/12/16/adam-miller-time.html" />
<meta property="og:url" content="http://localhost:4000/faith/2020/12/16/adam-miller-time.html" />
<meta property="og:site_name" content="Bryan’s Digital Garden" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-16T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Discipleship as the End of the World" />
<meta name="twitter:site" content="@bryan_sebesta" />
<meta name="twitter:creator" content="@Bryan" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/faith/2020/12/16/adam-miller-time.html"},"url":"http://localhost:4000/faith/2020/12/16/adam-miller-time.html","author":{"@type":"Person","name":"Bryan"},"headline":"Discipleship as the End of the World","dateModified":"2020-12-16T00:00:00-07:00","datePublished":"2020-12-16T00:00:00-07:00","description":"Adam Miller has a very distinctive style when he writes. It’s lucid and electric, a welcome combination given would be an obscure and dry subject: theology. In his recent volume Mormon: A Brief Theological Introduction, he’s written:","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Feed -->
    <link href="/feed.xml" rel="alternate" type="application/atom+xml" title="Bryan Sebesta" />

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/ror6vrt.css">

</head>


<body>

    <nav id="main-nav">
        <a href="/" class="banner-title">Bryan's Digital Garden</a>
        
        <a href="/reading.html">/books</a>
        
    </nav>

    <!-- Header
    <header class="hero">
        <section>
            <span class="hero-accent">My name is Bryan.</span><br>
            I read, write and design.<br>
        </section>
    </header>
    -->

    <main>

<h2>Discipleship as the End of the World</h2>
<p>Adam Miller has a very distinctive style when he writes. It’s lucid and electric, a welcome combination given would be an obscure and dry subject: theology. In his recent volume <em>Mormon: A Brief Theological Introduction</em>, he’s written:</p>

<blockquote>
  <p>Imagine, on the one hand, a certain kind of religion. Imagine a religion that required you to lose your life to save it (cf. Matthew 10:39). Imagine a religion whose introductory ritual required you to symbolically die, be buried, and then rise from the grave, committed now to living what remained of your life as something that belonged not to you but to God—bearing his name, filled with his Spirit, acting as his agent (cf. Romans 6:3–7). Imagine a religion that might, at any time, ask you, as Jesus did the rich young man, to “sell all that thou hast, and distribute unto the poor” (Luke 18:22). Imagine a religion premised on the necessity of sacrificing all things, a religion that claimed up front, as the Lectures on Faith do, that any “religion that does not require the sacrifice of all things, never has power sufficient to produce the faith necessary unto life and salvation” (Lectures on Faith, 6:7). Or imagine, finally, a religion that explicitly required you to return to God, by way of consecration, all of your time, talents, and possessions. Can you imagine this sort of religion? Can you imagine a religion that required the sacrifice of all things?</p>
</blockquote>

<blockquote>
  <p>Now imagine, on the other hand, a certain kind of world. Imagine a world structured by time and pinned to its relentless flow. Imagine a world where everything that arises will also pass away, a world where, as Joseph Smith claimed, “as the Lord liveth, if it had a beginning, it will have an end.”2 Imagine a world where possessions decay, buildings crumble, triumphs fade, governments collapse, continents drift, and mass extinctions happen again and again. Imagine a world where children grow up and leave home, where people get sick and grow old, where everyone dies. Imagine a world where the people you love—for as long as they live, for better or worse—are constantly changing. In this kind of world, people are more like rivers than rocks. They persist but never stay the same. Imagine this kind of marriage, this kind of family, this kind of home. This isn’t hard to do. My grandparents are dead. My father can no longer walk. The young man my wife married is gone forever. Our daughter is already grown and the five-year-old girl I held in my lap is never coming back. The sixteen-year-old girl I took to the movies is never coming back. Does this perpetual passing away hurt? Shouldn’t it? Resurrection doesn’t solve this problem. Immortality doesn’t solve this problem. Resurrection doesn’t freeze the world in place, trapping us in a block of ice-cold perfection. Resurrection is the promise that, in Christ, life can continue to pass, not that it will finally stop passing. Imagine, then, a world where you are guaranteed to lose everything and everyone. Imagine a world where it is always possible to care for things but never possible to keep them. Now, to press home the urgent, contemporary reality of such a world—and, perhaps, the urgent contemporary relevance of the Book of Mormon—take what we’ve imagined thus far and push it a step farther. Imagine that these are actually the latter days. Imagine that the world itself is going to end, that “the earth shall be rolled together as a scroll, and the elements shall melt with fervent heat” (Mormon 9:2). Imagine a world that could end tomorrow in nuclear winter, in a cloudburst of ballistic missiles and blast radii and poisonous fallout. Or imagine one single bomb that, all by itself, would be powerful enough to ruin the world and render it uninhabitable. Imagine that bomb going off instantaneously. Now imagine that bomb’s detonation requiring a five-minute count-down, a twenty-four-hour countdown, a monthlong countdown, a yearlong countdown. Imagine, even, a world-ending bomb with a fuse the length of an average human life—when the baby is born, the fuse is lit—a fuse long enough for there “to be great doubtings and disputations among the people, notwithstanding so many signs had been given” (3 Nephi 8:4). Regardless of how the world ends, we can rest assured that it is going to end. And regardless of how we lose everything and everyone we love, we will lose them—if only by the most quiet, familiar, and local means. Slowly and singly or swiftly and collectively, death will claim every one of us. “A person’s life is like grass. Like a flower in the field it flourishes, but when the hot wind blows, it disappears, and one can no longer even spot the place where it once grew” (Psalms 103:15–16, NET). Time will dispossess us all.</p>
</blockquote>

<p>This is electric, and I love it.</p>


<p><a href="#" onclick="history.back(-1)">&#8592; Back</a></p>

</main>

</body>

</html>