<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Title & SEO -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Freedom So Often Means That One Isn’t Needed Anywhere | Bryan’s Digital Garden</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Freedom So Often Means That One Isn’t Needed Anywhere" />
<meta name="author" content="Bryan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A place for the thoughts, designs, writing, and code of Bryan Sebesta" />
<meta property="og:description" content="A place for the thoughts, designs, writing, and code of Bryan Sebesta" />
<link rel="canonical" href="http://localhost:4000/drafts/2020-10-04-freedom-so-often-means-that-one-isnt-needed-anywhere.html" />
<meta property="og:url" content="http://localhost:4000/drafts/2020-10-04-freedom-so-often-means-that-one-isnt-needed-anywhere.html" />
<meta property="og:site_name" content="Bryan’s Digital Garden" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Freedom So Often Means That One Isn’t Needed Anywhere" />
<meta name="twitter:site" content="@bryan_sebesta" />
<meta name="twitter:creator" content="@Bryan" />
<script type="application/ld+json">
{"url":"http://localhost:4000/drafts/2020-10-04-freedom-so-often-means-that-one-isnt-needed-anywhere.html","author":{"@type":"Person","name":"Bryan"},"headline":"Freedom So Often Means That One Isn’t Needed Anywhere","description":"A place for the thoughts, designs, writing, and code of Bryan Sebesta","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Feed -->
    <link href="/feed.xml" rel="alternate" type="application/atom+xml" title="Bryan Sebesta" />

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/ror6vrt.css">

</head>



    <body id="body-no-sidebar">

        <div class="banner-bg banner-bg-default"></div>

        <!-- Banner Navigation, Level 1 -->
        <div class="banner">
            <nav class="banner-title">
                <span><a href="/">Bryan's Digital Garden</a></span>
            </nav>
            <nav class="banner-nav">
                
                <span><a href="/posts.html">/posts</a></span>
                
                <span><a href="/books.html">/reading</a></span>
                
                <span><a href="/now.html">/now</a></span>
                
                <span><a href="/site-notes.html">/site</a></span>
                
            </nav>
        </div>

        <!-- Header
    <header class="hero">
        <section>
            <span class="hero-accent">My name is Bryan.</span><br>
            I read, write and design.<br>
        </section>
    </header>
    -->

        <main>

<h2>Freedom So Often Means That One Isn't Needed Anywhere</h2>
<p>Reading through Mike Sacasas’ wonderful <a href="https://theconvivialsociety.substack.com/p/the-convivial-society-no-4">essay on Facebook and community</a>, I encountered this long quote from Willa Cather’s <em>O Pioneers!</em></p>

<blockquote>
  <p>“You see,” he went on calmly, “measured by your standards here, I’m a failure. I couldn’t buy even one of your cornfields. I’ve enjoyed a great many things, but I’ve got nothing to show for it all.”</p>

  <p>“But you show for it yourself, Carl. I’d rather have had your freedom than my land.”</p>

  <p>Carl shook his head mournfully. “Freedom so often means that one isn’t needed anywhere. Here you are an individual, you have a background of your own, you would be missed. But off there in the cities there are thousands of rolling stones like me. We are all alike; we have no ties, we know nobody, we own nothing. When one of us dies, they scarcely know where to bury him. Our landlady and the delicatessen man are our mourners, and we leave nothing behind us but a frock-coat and a fiddle, or an easel, or a typewriter, or whatever tool we got our living by. All we have ever managed to do is to pay our rent, the exorbitant rent that one has to pay for a few square feet of space near the heart of things. We have no house, no place, no people of our own. We live in the streets, in the parks, in the theaters. We sit in restaurants and concert halls and look about at the hundreds of our own kind and shudder.”</p>

  <p>Alexandra was silent. She sat looking at the silver spot the moon made on the surface of the pond down in the pasture. He knew that she understood what he meant. At last she said slowly, “And yet I would rather have Emil grow up like that than like his two brothers. We pay a high rent, too, though we pay differently. We grow hard and heavy here. We don’t move lightly and easily as you do, and our minds get stiff. If the world were no wider than my cornfields, if there were not something beside this, I wouldn’t feel that it was much worth while to work. No, I would rather have Emil like you than like them. I felt that as soon as you came.”</p>
</blockquote>

<p>The idea that “freedom so often means that one isn’t needed anywhere” reminded me of Frank Chimero’s powerful post, <a href="https://frankchimero.com/blog/2013/the-inferno-of-independence/">The Inferno of Independence</a>, especially his beginning anecdote. Independence <em>is</em> lonely.</p>

<p>But oddly, I can’t say I agree entirely with Carl’s perspective. I felt as connected in the city after six months, as I did after two years of living in the suburbs of Utah. And that’s… odd. Why? Well, part of that was our church congregation. In New York City, few in our congregation (or the city writ large) are close to their family. We have to lean on each other, or else we <em>do</em> get lost there. In the suburb, it can be harder to break through, since most people have family nearby or old friends to lean on. Not to mention that in the city, there is more contact on the streets.</p>

<p>Plus, And the city, as Alexandra points out, minds have no chance to get stiff. It was filled with <em>living people</em>, and there was an excitement in that. A danger, too: it’s easy to get caught up in the speed, or the excessive focus on career and money and <em>mammon</em>. But there were good things, too: new people, new experiences, new streets to explore.</p>

<p>This is all interesting to me because my wife and I are weighing whether to move to the city, or stay here in Utah. And I know we could learn to be happy in either place. But despire Carl’s advice, I am strongly leaning toward the city. At this time of my life, it feels like the <a href="https://austinkleon.com/2020/09/10/will-this-enlarge-me-or-diminish-me/">choosing enlargement</a>. But who knows, we could change our minds. Stay tuned.</p>


</main>



</body>

</html>