body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 40em 1fr;
    grid-template-rows: auto 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header header"
      ". main .";
    background-color: white;
  }
  
  body > header { 
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5em;
    background-color: hsl(100,80%,30%);
  }
  
  header > nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
  }
  
  nav a {
    display: inline-block;
    padding: .5em 1em;
    background-color: hsl(200,80%,30%);
    color: #ddd;
    border-radius: 3px;
    margin: .5em;
    transition: background-color .5s;
  }
  
  nav a:hover {
      background-color: hsl(200,80%,40%);
    
  }
  
  main { 
    grid-area: main;
  }